<!DOCTYPE html>
<html>
  <head>
    <meta charset = 'utf-8' />
    <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>

    <title>Carol</title>

    <link rel = 'stylesheet'  type = 'text/css' href = 'style.css'>

    <script src = 'libraries/p5.js'></script>
    <script src = '/javascript/sketch_editory.js'></script>
    <a id = 'name' href = 'index.html'>/ andrea martinelli</a>
  </head>

  <body>

    <table id = 'projects'>
      <tr><td>/ project</td><td>/ period</td><td>/ team</td><td>/ role</td></tr>

      <tr><td>descrizione di una battaglia</td><td>oct 2022 ― jan 2023</td></tr>
      <tr>
        <td>lica steiner ― resistere al vuoto</td><td>may 2021 ― jul 2021</td>
        <td>
          <a id = 'team' href = 'https://www.instagram.com/__eriss___/'>erika caffo</a>,
          <a id = 'team' href = 'https://www.instagram.com/lefkalefka/'>gustavo cambareri</a>,
          <a id = 'team' href = 'https://www.instagram.com/cartamaniato/'>marta caniato</a>,
          <a id = 'team' href = 'https://www.instagram.com/giuliiaca/'>giuliana concialini</a>
        </td>
        <td>project manager<br>art director</td>
      </tr>
      <tr>
        <td>misteri_algoritmici</td><td>mar 2022 ― may 2021</td>
        <td>
          <a id = 'team' href = 'https://www.instagram.com/cartamaniato/'>marta caniato</a>,
          <a id = 'team' href = 'https://www.instagram.com/giuliiaca/'>giuliana concialini</a>,
          <a id = 'team' href = 'https://www.instagram.com/benni.a.ma/'>benedertta ricciardi</a>,
          <a id = 'team' href = 'https://www.instagram.com/francesco.scaramuzzi.photos/'>francesco scaramuzzi</a>,
          <a id = 'team' href = 'https://www.instagram.com/ludovica.villani/'>ludovica villani</a>
        </td>
        <td>project manager<br>sound designer</td>
      </tr>
      </table>

  </body>
</html>
